{
    "created": "2021-12-31 15:22:48",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "10.4.20",
    "version_php": "7.3.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tourism_mali",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "513",
        "tablesSizeOnDisk": "2.69MB",
        "varLowerCaseTables": "1",
        "version": "10.4.20",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "192",
            "wp_postmeta": "229",
            "wp_posts": "53",
            "wp_term_relationships": "3",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "37",
            "wp_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/tourism-mali",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Tourisme Mali",
    "wproot": "C:\/xampp\/htdocs\/tourism-mali",
    "wplogin_url": "http:\/\/localhost\/tourism-mali\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\tourism-mali\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$RfLlO6yEV\/ull\/A.3hh1uePCRW7C3m3cTj5B6x1QsedwwnvzjTLPi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211230_tourismemali_5f47b0877675f7271836_20211231152248_archive.zip",
    "package_hash": "5f47b08-31152248",
    "package_notes": ""
}