{
    "created": "2021-12-30 15:38:32",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "10.4.20",
    "version_php": "7.3.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tourism_mali",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "176",
        "tablesSizeOnDisk": "1.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.20",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "150",
            "wp_postmeta": "2",
            "wp_posts": "4",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "17",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/test-wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Tourisme Mali",
    "wproot": "C:\/xampp\/htdocs\/test-wordpress",
    "wplogin_url": "http:\/\/localhost\/test-wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\test-wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$m2AG39BdqQP1AS8OZbPjuOD1JG4XTn\/9hZB1DJrrzXHjO8OLPxZTO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211230_tourismemali_4e5884ac9020c1cd9748_20211230153832_archive.zip",
    "package_hash": "4e5884a-30153832",
    "package_notes": ""
}